# java 绝对路径
java_path=F:/studyspace/spring-cloud/cloud-modules/cloud-admin
# java 基本包
java_package=com.lvhaifeng.cloud
# vue 绝对路径
vue_path=F:/studyspace/spring-cloud/cloud-front

# java 代码
source_root_package=src.main.java
# 资源路径
resource_package=src.main.resource

template_path=/generator/code-template
# 编码
system_encoding=utf-8

# id
db_table_id=id
db_filed_convert=true

page_search_filed_num=1
# 基本字段
page_filter_fields=crt_time,crt_user,upd_time,upd_user


