#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.42.128:3306/spring_cloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
username=root
password=123456
database_name=spring_cloud

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/cloud
#username=postgres
#password=postgres
#database_name=cloud

#SQLServer2005\u4EE5\u4E0A
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=cloud
#username=sa
#password=SA
#database_name=cloud