package ${javaPackage}.${entityPackage}.service;

import ${javaPackage}.${entityPackage}.entity.${entityName};
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.service.IService;

import java.io.Serializable;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: haifeng.lv
 * @Date: ${.now?string["yyyy-MM-dd HH:mm"]}
 */
public interface I${entityName}Service extends IService<${entityName}> {
    IPage<${entityName}> find${entityName}PageList(${entityName} ${entityName?uncap_first}, Integer pageNo, Integer pageSize, String sortProp, String sortType);
    boolean create${entityName}(${entityName} ${entityName?uncap_first});
    boolean alter${entityName}ById(${entityName} ${entityName?uncap_first});
    boolean drop${entityName}ById(Serializable id);
    boolean drop${entityName}Batch(String ids);
    ${entityName} find${entityName}ById(Serializable id);
}
