<template>
  <div class="app-container calendar-list-container">
    <el-card class="box-card">
      <!-- 查询区域 -->
      <div class="filter-container">
<#list columns as po>
<#if po.fieldType =='date'>
          <span>${po.filedComment}</span>
          <el-date-picker
            v-model="listQuery.${po.fieldName}"
            type="date"
            value-format="yyyy-MM-dd"
            placeholder="选择日期">
          </el-date-picker>
<#elseif po.fieldType =='time'>
          <span>${po.filedComment}</span>
          <el-time-select
            v-model="listQuery.${po.fieldName}"
            :picker-options="{
              start: '00:00',
              step: '00:15',
              end: '24:00'
            }"
            value-format="HH:mm:ss"
            placeholder="选择时间">
          </el-time-select>
<#elseif po.fieldType =='datetime'>
          <span>${po.filedComment}</span>
          <el-date-picker
            v-model="listQuery.${po.fieldName}"
            type="datetime"
            value-format="yyyy-MM-dd HH:mm:ss"
            placeholder="选择日期时间">
          </el-date-picker>
<#else>
          <el-input @keyup.enter.native="handleFilter" style="width: 200px;" class="filter-item" placeholder="请输入${po.filedComment}" v-model="listQuery.${po.fieldName}"></el-input>
</#if>
</#list>
          <el-button class="filter-item" type="primary" v-waves icon="search" @click="handleFilter">搜索</el-button>
          <el-button class="filter-item" v-if="${entityName?uncap_first}_btn_add" style="margin-left: 10px;" @click="handleCreate" type="primary" icon="edit">添加</el-button>
          <el-button class="filter-item" v-if="${entityName?uncap_first}_btn_remove" style="margin-left: 10px;" @click="handleDeleteBatch" type="danger" icon="delete">删除</el-button>
      </div>

      <!-- table区域-begin -->
      <el-table
        :key='tableKey'
        :data="list"
        v-loading.body="listLoading"
        @sort-change="sortChange"
        @selection-change="handleSelectionChange"
        border fit highlight-current-row
        style="width: 100%">
        <el-table-column
            type="selection"
            width="55">
          </el-table-column>
        <el-table-column
            label="序号"
            sortable="custom"
            type="index"
            :index="(index)=>{return (index+1) + (listQuery.pageNo-1)*listQuery.pageSize}"
            align="center"
            width="50"
          />
<#list columns as po>
        <el-table-column align="center" sortable="custom" prop="${po.fieldName}" label="${po.filedComment}"> <template slot-scope="scope">
              <span>{{scope.row.${po.fieldName}}}</span>
            </template> </el-table-column>
</#list>
        <el-table-column align="center" label="操作" width="150"> <template slot-scope="scope">
            <el-button size="small" v-if="${entityName?uncap_first}_btn_edit" type="success" @click="handleUpdate(scope.row)">编辑
            </el-button>
            <el-button size="small" v-if="${entityName?uncap_first}_btn_remove" type="danger" @click="handleDelete(scope.row)">删除
            </el-button>
          </template> </el-table-column>
      </el-table>

      <!-- 表单区域 -->
      <div v-show="!listLoading" class="pagination-container">
          <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page.sync="listQuery.pageNo" :page-sizes="[10,20,30, 50]" :page-size="listQuery.pageSize" layout="total, sizes, prev, pager, next, jumper" :total="total"> </el-pagination>
      </div>
      <el-dialog :before-close="cancel" :title="textMap[dialogStatus]" :visible.sync="dialogFormVisible">
        <el-form :model="form" :rules="rules" ref="form" label-width="100px">
<#list columns as po>
<#if po.fieldType =='date'>
          <el-form-item label="${po.filedComment}" prop="${po.fieldName}">
            <el-date-picker
              v-model="form.${po.fieldName}"
              type="date"
              value-format="yyyy-MM-dd"
              placeholder="选择日期">
            </el-date-picker>
          </el-form-item>
<#elseif po.fieldType =='time'>
          <el-form-item label="${po.filedComment}" prop="${po.fieldName}">
            <el-time-select
              v-model="form.${po.fieldName}"
              :picker-options="{
              start: '00:00',
              step: '00:15',
              end: '24:00'
              }"
              value-format="HH:mm:ss"
              placeholder="选择时间">
            </el-time-select>
          </el-form-item>
<#elseif po.fieldType =='datetime'>
          <el-form-item label="${po.filedComment}" prop="${po.fieldName}">
            <el-date-picker
              v-model="form.${po.fieldName}"
              type="datetime"
              value-format="yyyy-MM-dd HH:mm:ss"
              placeholder="选择日期时间">
            </el-date-picker>
          </el-form-item>
<#else>
          <el-form-item label="${po.filedComment}" prop="${po.fieldName}">
            <el-input v-model="form.${po.fieldName}" placeholder="请输入${po.filedComment}"></el-input>
          </el-form-item>
</#if>
</#list>
        </el-form>
        <div scope="footer" class="dialog-footer">
          <el-button @click="cancel()">取 消</el-button>
          <el-button v-if="dialogStatus=='create'" type="primary" @click="create('form')">确 定</el-button>
          <el-button v-else type="primary" @click="update('form')">确 定</el-button>
        </div>
      </el-dialog>
    </el-card>
  </div>
</template>

<script>
  import {
    get${entityName}PageList,
    generate${entityName},
    change${entityName}ById,
    expurgate${entityName}ById,
    expurgate${entityName}Batch,
    get${entityName}ById
  } from 'api/${entityPackage}/${vuePackage}';
  import { mapGetters } from 'vuex';

  export default {
    name: '${entityPackage}${entityName}',
    data() {
      return {
        form: {
<#list columns as po>
          ${po.fieldName}: undefined,
</#list>
        },
        rules: {
<#list columns as po>
    <#if po.fieldName !='id' && po.nullable !='Y'>
        <#if po.fieldType =='date' || po.fieldType =='time' || po.fieldType =='datetime'>
          ${po.fieldName}: [
            {
              required: true,
              message: '请选择${po.filedComment}',
              trigger: 'blur'
            }
          ],
        <#else>
          ${po.fieldName}: [
            {
              required: true,
              message: '请输入${po.filedComment}',
              trigger: 'blur'
            },
            {
              min: 1,
              max: ${po.charmaxLength},
              message: '长度在 1 到 ${po.charmaxLength} 个字符',
              trigger: 'blur'
            }
          ],
        </#if>
    </#if>
</#list>
        },
        list: undefined,
        total: undefined,
        selections: undefined,
        listLoading: true,
        listQuery: {
          pageNo: 1,
          pageSize: 10,
          sortProp: undefined,
          sortType: undefined
        },
        ${entityName?uncap_first}_btn_add: false,
        ${entityName?uncap_first}_btn_edit: false,
        ${entityName?uncap_first}_btn_remove: false,
        dialogFormVisible: false,
        dialogStatus: '',
        textMap: {
          update: '编辑',
          create: '创建'
        },
        tableKey: 0
      }
    },
    created() {
      this.getList();
      this.${entityName?uncap_first}_btn_edit = this.buttons['/${entityPackage}/${entityName?uncap_first}/edit'] || false;
      this.${entityName?uncap_first}_btn_remove = this.buttons['/${entityPackage}/${entityName?uncap_first}/remove'] || false;
      this.${entityName?uncap_first}_btn_add = this.buttons['/${entityPackage}/${entityName?uncap_first}/add'] || false;
    },
    computed: {
      ...mapGetters([
        'buttons'
      ])
    },
    methods: {
      getList() {
        this.listLoading = true;
        get${entityName}PageList(this.listQuery).then(response => {
          this.list = response.result.records;
          this.total = response.result.total;
          this.listLoading = false;
        })
      },
      handleFilter() {
        this.listQuery.pageNo = 1;
        this.getList();
      },
      sortChange(data) {
        const { prop, order } = data;
        this.listQuery.sortProp = prop;
        this.listQuery.sortType = order;
        this.handleFilter();
      },
      handleCreate() {
        this.resetTemp();
        this.dialogStatus = 'create';
        this.dialogFormVisible = true;
      },
      handleUpdate(row) {
        get${entityName}ById({id: row.id})
          .then(response => {
            this.form = response.result;
            this.dialogFormVisible = true;
            this.dialogStatus = 'update';
          });
      },
      handleDelete(row) {
        this.$confirm('此操作将永久删除, 是否继续?', '提示', {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          type: 'warning'
        })
          .then(() => {
            expurgate${entityName}ById({id: row.id})
              .then(() => {
                this.$notify({
                  title: '成功',
                  message: '删除成功',
                  type: 'success',
                  duration: 2000
                });
                const index = this.list.indexOf(row);
                this.list.splice(index, 1);
              });
          });
      },
      handleSelectionChange(val) {
        this.selections = val;
      },
      handleDeleteBatch() {
        if (this.selections == undefined || this.selections.length == 0) {
          this.$notify({
            title: '批量删除',
            message: '请选择列',
            type: 'warning',
            duration: 2000
          });
          return
        }
        var ids = '';
        this.selections.forEach((item, index, array) => {
          ids += item.id + ",";
        });
        ids = ids.substring(0, ids.length -1);
        this.$confirm('此操作将永久删除选择列, 是否继续?', '提示', {
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          type: 'warning'
        })
          .then(() => {
            expurgate${entityName}Batch({ids: ids})
              .then(() => {
                this.$notify({
                  title: '成功',
                  message: '删除成功',
                  type: 'success',
                  duration: 2000
                });
                this.getList();
            });
        });
      },
      handleSizeChange(val) {
        this.listQuery.limit = val;
        this.getList();
      },
      handleCurrentChange(val) {
        this.listQuery.page = val;
        this.getList();
      },
      cancel() {
        this.dialogFormVisible = false;
        this.$refs['form'].resetFields();
      },
      create(formName) {
        const set = this.$refs;
        set[formName].validate(valid => {
          if (valid) {
            generate${entityName}(this.form)
              .then(() => {
                this.dialogFormVisible = false;
                  this.getList();
                  this.$notify({
                  title: '成功',
                  message: '创建成功',
                  type: 'success',
                  duration: 2000
                });
              })
          } else {
            return false;
          }
        });
      },
      update(formName) {
        const set = this.$refs;
        set[formName].validate(valid => {
          if (valid) {
            change${entityName}ById(this.form).then(() => {
              this.dialogFormVisible = false;
              this.getList();
              this.$notify({
                title: '成功',
                message: '修改成功',
                type: 'success',
                duration: 2000
              });
            });
          } else {
            return false;
          }
        });
      },
      resetTemp() {
        this.form = {
<#list columns as po>
          ${po.fieldName}: undefined,
</#list>
        };
      }
    }
  }
</script>

<style scoped>
</style>