package ${javaPackage}.${entityPackage}.service.impl;

import ${javaPackage}.${entityPackage}.entity.${entityName};
import ${javaPackage}.${entityPackage}.mapper.${entityName}Mapper;
import ${javaPackage}.${entityPackage}.service.I${entityName}Service;
import com.lvhaifeng.cloud.common.error.ErrCodeBaseConstant;
import com.lvhaifeng.cloud.common.exception.BusinessException;
import com.lvhaifeng.cloud.common.query.QueryGenerator;
import com.lvhaifeng.cloud.common.util.EntityUtils;
import org.apache.commons.lang3.StringUtils;
import org.springframework.stereotype.Service;

import org.springframework.beans.BeanUtils;
import org.springframework.transaction.annotation.Transactional;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;

import javax.servlet.http.HttpServletRequest;
import java.io.Serializable;
import java.util.Arrays;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: haifeng.lv
 * @Date: ${.now?string["yyyy-MM-dd HH:mm"]}
 */
@Service
public class ${entityName}ServiceImpl extends ServiceImpl<${entityName}Mapper, ${entityName}> implements I${entityName}Service {
    @Override
    @Transactional(rollbackFor = Exception.class)
    public IPage<${entityName}> find${entityName}PageList(${entityName} ${entityName?uncap_first}, Integer pageNo, Integer pageSize, HttpServletRequest req) {
        QueryWrapper<${entityName}> queryWrapper = QueryGenerator.initQueryWrapper(${entityName?uncap_first}, req.getParameterMap());
        Page<${entityName}> page = new Page<>(pageNo, pageSize);
        IPage<${entityName}> pageList = baseMapper.selectPage(page, queryWrapper);
        return pageList;
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public boolean create${entityName}(${entityName} ${entityName?uncap_first}) {
        EntityUtils.setDefaultValue(${entityName?uncap_first});
        return super.save(${entityName?uncap_first});
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public boolean alter${entityName}ById(${entityName} ${entityName?uncap_first}) {
        ${entityName} ${entityName?uncap_first}Entity = baseMapper.selectById(${entityName?uncap_first}.getId());
        if(${entityName?uncap_first}Entity == null) {
            throw new BusinessException(ErrCodeBaseConstant.COMMON_PARAM_ERR);
        } else {
            BeanUtils.copyProperties(${entityName?uncap_first}, ${entityName?uncap_first}Entity);
        }
        EntityUtils.setDefaultValue(${entityName?uncap_first}Entity);
        return super.updateById(${entityName?uncap_first}Entity);
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public boolean drop${entityName}ById(Serializable id) {
        return super.removeById(id);
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public boolean drop${entityName}Batch(String ids) {
        if(StringUtils.isBlank(ids)) {
            throw new BusinessException(ErrCodeBaseConstant.COMMON_PARAM_ERR);
        } else {
            return super.removeByIds(Arrays.asList(ids.split(",")));
        }
    }

    @Override
    public ${entityName} find${entityName}ById(Serializable id) {
        ${entityName} ${entityName?uncap_first} = super.getById(id);
        if (null == ${entityName?uncap_first}) {
            throw new BusinessException(ErrCodeBaseConstant.COMMON_PARAM_ERR);
        } else {
            return ${entityName?uncap_first};
        }
    }
}
