package ${basePackage}.${entityPackage}.service;

import ${basePackage}.${entityPackage}.entity.${entityName};
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.service.IService;

import java.io.Serializable;
import java.util.Collection;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: haifeng.lv
 * @Date: ${.now?string["yyyy-MM-dd HH:mm"]}
 */
public interface I${entityName}Service extends IService<${entityName}> {
    IPage<${entityName}> page${entityName}List(${entityName} ${entityName?uncap_first}, Integer pageNo, Integer pageSize);
    boolean save${entityName}(${entityName} ${entityName?uncap_first});
    boolean updateBy${entityName}Id(${entityName} ${entityName?uncap_first});
    boolean removeBy${entityName}Id(Serializable id);
    boolean removeBy${entityName}Ids(Collection<? extends Serializable> ids);
    ${entityName} getBy${entityName}Id(Serializable id);
}
